<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Min Første Nettside</title>
</head>
<body>
    <h1>Min Første Nettside</h1>

     <h2>Litt om meg</h2>

     <p>Hei eg heter Sandra eg er frå bergen og er 35 år. </p>

    <h3>Mine hobbyer</h3> 

    <p>Eg ser på meg selv som en gammer og er oppvåkst meg spill run meg,
    </br>
        veldig glad i å høre på Musikk og nesten all musikk funkker får meg.
    </br>
        fisking har altid hvert noe eg har gjørt siden eg var liten og gjøre det fremdeles nor eg føler får det.
    </p>
     <div class="container">
    <ul class="myUL">
        <li>Gammeing</li>
        <li>Musikk</li>
        <li>fisking</li>
    </ul>
     </div>
</body>
</html>
